
* {
    font-size: 15px;
    font-family: "Epilogue", sans-serif;
  }
  
  html {
    --scrollbarBG: #fff;
    --thumbBG: #90a4ae;
  }
  
  body {
    background: #49ff62;
  }
  body .card {
    /* height: 100%; */
    width: 100%;
    background-color: rgb(225, 253, 209);
    /* margin-left: 30vw; */
    /* margin-top: 5vw; */
    box-shadow: 2vw 2vw 12vw 3vw #586e56;
    border-radius: 10px;
  }
  body .card #header {
    height: fit-content;
    background: #435a42;
    padding: 0vw;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
  }
  body .card #header h1 {
    color: #fff;
    font-size: 20px;
    font-family: "Calibri Light";
    padding: 1vw;
  }
  body .card #message-section::-webkit-scrollbar {
    width: 10px;
  }
  body .card #message-section {
    height: 70vh;
    padding: 0 2.5vw;
    overflow-y: auto;
    scrollbar-width: thin;
    scrollbar-color: var(--thumbBG) var(--scrollbarBG);
  }
  body .card #message-section::-webkit-scrollbar-track {
    background: var(--scrollbarBG);
  }
  body .card #message-section::-webkit-scrollbar-thumb {
    background-color: var(--thumbBG);
    border-radius: 6px;
    border: 3px solid var(--scrollbarBG);
  }
  body .card #message-section #bot,
  body .card #message-section #user {
    position: relative;
    bottom: 0;
    min-height: 1.5vw;
    /* border: 0.15vw solid #777; */
    background-color: #fff;
    border-radius: 0px 1.5vw 1.5vw 1.8vw;
    padding: 1vw;
    margin: 1.5vw 0;
    background: linear-gradient(rgb(5, 7, 0),rgb(27, 37, 27));
    color: white;
  }
  body .card #message-section #user {
    /* border: 1.5px solid #001d01; */
    border: none;
    border-radius: 1.5vw 0vw 1.5vw 1.8vw;
    box-shadow: 0px 5px 7px rgb(86, 87, 86);
    background: linear-gradient(#0da707,rgb(8, 107, 21));
    float: right;
  }
  body .card #message-section #user #user-response {
    color: #fff;
  }
  body .card #message-section .message {
    color: #000;
    clear: both;
    line-height: 2.2vw;
    font-size: 40px;
    padding: 8px;
    position: relative;
    margin: 8px 0;
    max-width: 55%;
    word-wrap: break-word;
    z-index: 2;
    box-shadow: 0px 5px 7px rgb(86, 87, 86);
  }
  body .card #input-section {
    z-index: 1;
    /* padding: 0 1.5vw; */
    padding-top: 1%;
    padding-bottom: 0.1%;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    overflow: hidden;
    height: 7vw;
    width: 100%;
    border-top: 1px solid rgb(62, 92, 62);
    background-color: white;
    border-radius: 10px;
  }
  body .card #input-section input {
    color: #000;
    /* min-width: 0.5vw; */
    outline: none;
    height: fit-content;
    font-size: medium;
    padding: 1.2%;
    width: 90%;
    border-top: none;
    border-left: none;
    border-right: none;
    border-bottom: solid #0d4d00 0.1vw;
    margin: auto;
  }
  body .card .send {
    background: transparent;
    border: 0;
    cursor: pointer;
    flex: 0 0 auto;
    margin-left: 1.4vw;
    margin-right: 0vw;
    padding: 0;
    position: relative;
    outline: none;
  }
  body .card .send .circle {
    position: relative;
    width: 4.8vw;
    height: 4.8vw;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  body .card .send .circle i {
    font-size: 150%;
    margin-left: -1vw;
    margin-top: 1vw;
  }
  #menuBtn{
    background: lwhite;
    color: rgb(3, 94, 3);
    border: 0.1vh solid green;
    outline: none;
    border-radius: 8px;
    padding: 1.2vh;
    cursor: pointer;
    transition-duration: 0.4s;
    font-weight: bold;
    margin-right:0.5%;
    margin-bottom: 0.8%;
  }
  #menuBtn:hover{
    transition-duration: 0.4s;
    background: linear-gradient(#0da707,rgb(8, 107, 21));
    color: white;
  }
  
  #clearChat{
  float: right;
  /* position: fixed; */
  background-color: #0da707;
  color: white;
  border: none;
  border-radius: 8px;
  font-weight: bold;
  padding: 0.8%;
  cursor: pointer;
  transition-duration: 0.5s;
  position: sticky;
  }
  #clearChat:hover{
    background-color: #093301;
    transition-duration: 0.5s;
    /* display: inline; */
  }