<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Rammas Chatbot</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="stylesheet" href="styles.css" /> -->
    <!-- Stylesheets and external libraries -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700,300">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.1.2/css/material-design-iconic-font.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Epilogue:wght@400&family=Finger+Paint&display=swap">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha2/css/bootstrap.min.css" integrity="sha384-uGaJlBQToQNxNPHtJCeLZw8TtT/WSsTJqbAgp+Txv0b8WfOiJmGQRhOEnLqpxdxa" crossorigin="anonymous" />
    <link rel="stylesheet" href="../static/style.css">
  </head>
  
<body>
  <div class="card">
    <div id="header">
      <h1 align="center">WELCOME TO RAMMAS
        <button type="button" id="clearChat" onclick="resetChat()" value="reset">Reset Chat</button>
      </h1>
    </div>
    
    <div id="message-section">
      <!-- Initial bot message -->
      <div class="message" id="bot"><span id="bot-response">Hi, I am Rammas, the virtual assistant from DEWA, available around the clock 24/7. For any inquiry, please type your question or select from below
    </span></div>
    <!-- Menu buttons -->
    <div id="menubuttons">
      <button class="btn" id="menuBtn" value="Consumer" onclick="sendMenu(this)" >Consumer</button>
      <button class="btn" id="menuBtn" value="Builder" onclick="sendMenu(this)">Builder</button>
      <button class="btn" id="menuBtn" value="Supplier" onclick="sendMenu(this)">Supplier</button>
      <br><br>
      <span style="background-color: #000;color: white; padding: 0.8%;border-radius: 8px;">Quick Services</span>
      <br><br>
      <button class="btn" id="menuBtn" value="What is the role of Dubai Electricity and Water Authority (DEWA) in GITEX Technology Week?" onclick="sendMenu(this)" >Role of DEWA in GITEX Technology Week</button>
      <button class="btn" id="menuBtn" value="Why is DEWA Skill available on Amazon Alexa?" onclick="sendMenu(this)" >Why is DEWA Skill available on Amazon Alexa?</button>  
      
      <button class="btn" id="menuBtn" value='What are photovoltaic (solar) systems or "PV"?' onclick="sendMenu(this)" >What are photovoltaic (solar) systems or "PV"?</button>  
      <button class="btn" id="menuBtn" value="How can I find out about a purchase enquiry" onclick="sendMenu(this)" >How can I find out about a purchase enquiry?</button><br> <br><br> 
    </div>
    </div>

    <!-- Input section -->
    <div id="input-section">
      <input id="input" type="text" placeholder="Type a message" autocomplete="off" autofocus="autofocus"/>
      <button class="send" onclick="sendMessage()">
        <div class="circle"><i class="zmdi zmdi-mail-send"></i></div>
      </button>
    </div>
  </div>
  
  <!-- JavaScript file -->
  <script src="../static/script.js" type="text/javascript"></script>
</body>
</html>